MONGODB_URI=mongodb+srv://devminhnghia0910:eFBxoWfSt3HjmTYN@sleepr.dj8kepr.mongodb.net/?retryWrites=true&w=majority&appName=sleepr
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDA4Mjg4MCwiaWF0IjoxNzIwMDgyODgwfQ.sttG5EE5NAGYdUCQKAyAkUy6bPEdp02oouGcMmyY6Yo
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002